# hello-kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/feuyeux/bigdata/: HelloKafkaConsumer.java  HelloKafkaProducer.java
src/main/resources/: log4j2.properties
