
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-10c %x - %m%n

logger.kafka.name = org.apache.kafka
logger.kafka.level = ERROR
logger.kafka.appenderRef.console.ref = ConsoleAppender